{
  "Jwt": {
    "Key": "uma-chave-secreta-bem-longa-e-segura-aqui-32-chars+",
    "Issuer": "SMTP.API",
    "Audience": "SMTP.Client"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLlocaldb;Database=SMTPDb;Trusted_Connection=True;Encrypt=False;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
